<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <style>
        body {
            background-color: rgba(221, 255, 252, 0.822);
        }
        h3{
            margin-left: 10%;
            font-size: 300%;
        }
        p{
            margin-left: 10%;
            margin-right: 30%;
            font-size: 135%;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        

        .circular-image{
            margin-right: 10%;
            display: inline-block;
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 50%;
            
        }
        .circular-image  img{
            width: auto;
            height: 100%;
            margin-right: -50px;
            float: right;
        }

        #telegram{
            margin-left: 10%;
        }

        header{
          background-color: white;
        }
        span{
          font-family: Georgia, 'Times New Roman', Times, serif;
          
        }
    </style>
</head>

<main>
    <div id="header">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href=""/></svg>
          <span class="fs-1">Abogados</span>
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Inicio</a></li>
          <li class="nav-item"><a href="/GestionClientes/index.html" class="nav-link">Gestión Clientes</a></li>
          <li class="nav-item"><a href="/GestionCasos/index.html" class="nav-link">Gestión Casos</a></li>
          <li class="nav-item"><a href="/Reportes/index.html" class="nav-link">Reportes</a></li>
          <li class="nav-item"><a href="/Config/index.html" class="nav-link">Configuración</a></li>
          <li class="nav-item"><button value="Cerrar" onclick="cerrar()" class="nav-link">Salir</button></li>
        </ul>
      </header>
    </div>
</main>

<body>
        <div>
            <div class="circular-image" style="float: right"><img src="img\DSC_0018.jpg"  width="30%"></div>
            <h3>Bienvenidos a mi página!!</h3>
            <p>Mi nombre es Juan Niemen y ésta es mi página web para el proyecto final. </p>
            <p>Matricula 2019-8547.</p>
            <br>
            <a id="telegram" href="https://t.me/juannp29" target="_blank"><img src="https://1000marcas.net/wp-content/uploads/2021/06/Telegram-logo.png" width=10%></a>
            <a href="https://api.whatsapp.com/send/?phone=18092224987&text&app_absent=0" target="_blank"> <img src="https://es.logodownload.org/wp-content/uploads/2018/10/whatsapp-logo-11-1019x1024.png" width=6%>
          </a>
        </div>
    
</html>

<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script src="cerrar.js"></script>
